SERVERLESS_DO_TOKEN=dop_v1_54f2c8a71264456e39a84afdb1079a40322fea6feb7817c3b235b9b6460f9305
http_port=8000
RAW_BODY=false

DB_USERNAME=superadmin
DB_PASSWORD=AVNS_RpivGfXMwNYOajq
DB_HOST_PUBLIC=conversion-do-user-11558226-0.b.db.ondigitalocean.com
DB_HOST_PRIVATE=private-conversion-do-user-11558226-0.b.db.ondigitalocean.com
DB_PORT=25060
DB=conversion
DB_SSL_MODE=REQUIRED